# SalesforceCamelIntegrationExample

./: pom.xml
src/main/java/org/apache/camel/example/mention/: SalesforceCamelIntegrationExample.java
src/main/resources/: log4j.properties  simplelogger.properties
