#org.slf4j.simpleLogger.log.org.apache.camel=info
# Set root logger level to ERROR and specify the appender
#org.slf4j.simpleLogger.rootLogger=ERROR, Console


# Set the default logging level
org.slf4j.simpleLogger.defaultLogLevel=info

# Set the log format
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Set the log level for specific loggers (optional)
org.slf4j.simpleLogger.log.org.apache.camel=debug
org.slf4j.simpleLogger.log.org.apache.camel.example=info

